{
  "name": "yota-check-status",
  "version": "1.0.0",
  "description": "Check Status (CS) service developed as according to specification for the 'OTT platform development' contest",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "node ./bin/www",
    "dev": "nodemon",
    "lint": "eslint ."
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "lodash": "^4.17.19",
    "morgan": "~1.9.1",
    "oracledb": "^5.0.0",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/supertest": "^2.0.10",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  }
}
